.swiper
  &-mobile-img
    display: none
@media screen and ( max-width: 1248px)
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
@media screen and ( max-width: 1200px)
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
  
@media screen and ( max-width: 992px )  
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0   
    
      
@media screen and ( max-width: 760px )

  .row
    flex-direction: column
    align-items: center    
  .types
    &__card
      margin-bottom: 5rem
  .design
    background-color: $dark
    &__section-title
      color: $light
    &__text
      color: $light
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
  .col-50
    width: 90%
    margin-top: -3rem
  .swiper-container
    margin-bottom: 2rem
    &__bottom
      margin-top: 8rem
  .section-title__word
    &::after
      display: none
  .swiper
    &-main-img
      display: none
    &-mobile-img
      display: block
      width: 100%
      
  



@media screen and ( max-width: 570px )
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
      font-size: 1.64rem
  .col-50
    width: 90%
    margin-top: -5rem
  .swiper
    &-slide 
      
  .swiper-container
    margin-bottom: 2rem     
  .section-title__word
    &::after
      display: none     
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 22.86rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem 
@media screen and ( max-height: 520px )
  .hero
    &__scroll-down
      display: none
  