.footer
  background: $dark url('../img/footer-bg.jpg') center no-repeat
  background-size: cover
  padding-top: 3rem
  &__wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    margin-top: -20rem
    margin-bottom: 3.714rem 
    padding: 2.5rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-style: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
    
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.285rem 4.785rem
  &__menu
    background-color: $dark
    padding: 4.285rem 0
  &__map
    margin: auto
    margin-bottom: 5rem    
    max-width: 940px
    min-height: 465px       
    -webkit-filter: grayscale(100%)
  &__addres
    &__title
      display: flex
      justify-content: center
      align-items: center
      color: $primary
      font-size: 1.428rem  
      line-height: 2rem
      text-align: center
      font-weight: normal
      font-family: 'Yeseva One', cursive
      text-transform: uppercase
      max-width: 42rem
      min-height: 3.642rem
      margin: auto
    &__icon
      display: flex
      justify-content: space-around
      align-items: center
      max-width: 7rem
      margin: auto
      margin-top: 2rem
      margin-bottom: 2rem
