.team
  padding-bottom: 30rem  
  &__section-title
    margin-bottom: 2rem 
  &__content
    position: relative
    max-width: 53.57rem
    margin: 0 auto
  &__text
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    font-size: 1.42rem    
    line-height: 131%
    font-weight: 100
    margin: 0
    margin-bottom: 3rem
  &__card
    max-width: 19.42rem 
    &__text
      position: relative
      max-width: 16.64rem
      margin: 0 auto
      margin-top: -9.3rem
      padding: 1.79rem 2.14rem
      background-color: $light
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)  
    &__pricetag
      position: absolute
      left: 0
      buttom: -1.79rem
      font-size: 0.91rem
      font-family: 'Yeseva One', cursive
      text-transform: uppercase
      background-color: $primary
      color: $light
      padding: 1.214rem 2.6rem

.row
  display: flex
  align-items: flex-start
  justify-content: space-between
  
.col
  flex-basis: 28%
.card 
  position: relative  
  &__text
    
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    margin-top: 0
    margin-bottom: 0.7rem
  &__list
    padding: 0 0 0 1rem
    margin: 0
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2.5rem
    
  
  &__image-design
    filter: brightness(0.7)       
    background-color: rgba($dark, 0.7)   
     
    